{
  "groupDigits": {
    "prefix": "groupDigits",
    "body": [
      "groupDigits(${1:digits})"
    ],
    "description": "ncs_core/src/api/maths/shared/groupDigits.lua"
  },
  "round": {
    "prefix": "round",
    "body": [
      "round(${1:number}, ${2:decimalPlace})"
    ],
    "description": "ncs_core/src/api/maths/shared/roundNumber.lua"
  },
  "playAnimation": {
    "prefix": "playAnimation",
    "body": [
      "playAnimation(${1:dict}, ${2:anim}, ${3:flag}, ${4:blendin}, ${5:blendout}, ${6:playbackRate}, ${7:loop}, ${8:delay}, ${9:playbackRate}, ${10:duration})"
    ],
    "description": "ncs_core/src/api/ped/client/playAnimation.lua"
  },
  "getClosest": {
    "prefix": "getClosest",
    "body": [
      "getClosest"
    ],
    "description": "ncs_core/src/api/player/client/getClosestPlayer.lua"
  },
  "getLicense": {
    "prefix": "getLicense",
    "body": [
      "getLicense(${1:playerId})"
    ],
    "description": "ncs_core/src/api/player/server/getPlayerLicense.lua"
  },
  "showKeyboard": {
    "prefix": "showKeyboard",
    "body": [
      "showKeyboard(${1:TextEntry}, ${2:ExampleText}, ${3:MaxStringLenght})"
    ],  
    "description": "ncs_core/src/api/player/client/showKeyboard.lua"
  },
  "delete": {
    "prefix": "delete",
    "body": [
      "delete(${1:vehicleEntity})"
    ],  
    "description": "ncs_core/src/api/vehicles/client/deleteVehicle.lua"
  },
  "getProperties": {
    "prefix": "getProperties",
    "body": [
      "getProperties(${1:vehicleEntity})"
    ],  
    "description": "ncs_core/src/api/vehicles/client/getVehicleProperties.lua"
  },
  "repair": {
    "prefix": "repair",
    "body": [
      "repair(${1:vehicleEntity})"
    ],
    "description": "ncs_core/src/api/vehicles/client/repairVehicle.lua"
  },
  "setProperties": {
    "prefix": "setProperties",
    "body": [
      "setProperties(${1:vehicleEntity}, ${2:props})"
    ],
    "description": "ncs_core/src/api/vehicles/client/setVehicleProperties.lua"
  },
  "spawn": {
    "prefix": "spawn",
    "body": [
      "spawn(${1:modelName}, ${2:coords}, ${3:coords}, ${4:coords}, ${5:coords})"
    ],
    "description": "ncs_core/src/api/vehicles/client/setVehicleProperties.lua"
  },

  "_NCS:triggerServerEvent": {
    "prefix": "_NCS:triggerServerEvent",
    "body": [
      "_NCS:triggerServerEvent(${1:eventName}, ${2:...})"
    ],
    "description": "ncs_core/src/core/client.lua"
  },
  "_NCS:triggerClientEvent": {
    "prefix": "_NCS:triggerClientEvent",
    "body": [
        "_NCS:triggerClientEvent(${1:eventName}, ${2:targetId}, ${3:...})"
    ],
    "description": "ncs_core/src/core/server.lua"
  },
  "_NCS:getVersion": {
    "prefix": "_NCS:getVersion",
    "body": [
        "_NCS:getVersion()"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:trace": {
    "prefix": "_NCS:trace",
    "body": [
        "_NCS:trace(${1:message}, ${2:logLevelIndex})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:coreTrace": {
    "prefix": "_NCS:coreTrace",
    "body": [
        "_NCS:coreTrace(${1:message})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:die": {
    "prefix": "_NCS:die",
    "body": [
        "_NCS:die(${1:reason})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:registerNetEvent": {
    "prefix": "_NCS:registerNetEvent",
    "body": [
        "_NCS:registerNetEvent(${1:eventName}, ${2:...})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:handleEvent": {
    "prefix": "_NCS:handleEvent",
    "body": [
        "_NCS:handleEvent(${1:eventName}, ${2:callback})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:triggerEvent": {
    "prefix": "_NCS:triggerEvent",
    "body": [
        "_NCS:triggerEvent(${1:eventName}, ${2:...})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:onReady": {
    "prefix": "_NCS:onReady",
    "body": [
        "_NCS:onReady(${1:callback})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:formatEvent": {
    "prefix": "_NCS:formatEvent",
    "body": [
        "_NCS:formatEvent(${1:eventName})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  }
}
