{
  "_NCS:math_groupDigits": {
    "prefix": "_NCS:math_groupDigits",
    "body": [
      "_NCS:math_groupDigits(${1:digits})"
    ],
    "description": "ncs_core/src/api/math/groupDigits.lua"
  },
  "_NCS:math_roundNumber": {
    "prefix": "_NCS:math_roundNumber",
    "body": [
      "_NCS:math_roundNumber(${1:number}, ${2:decimalPlace})"
    ],
    "description": "ncs_core/src/api/math/roundNumber.lua"
  },
  "_NCS:ped_playAnim": {
    "prefix": "_NCS:ped_playAnim",
    "body": [
      "_NCS:ped_playAnim(${1:dict}, ${2:anim}, ${3:flag}, ${4:blendin}, ${5:blendout}, ${6:playbackRate}, ${7:loop}, ${8:delay}, ${9:playbackRate}, ${10:duration})"
    ],
    "description": "ncs_core/src/api/peds/client/playAnimation.lua"
  },
  "_NCS:players_getClosestPlayer": {
    "prefix": "_NCS:players_getClosestPlayer",
    "body": [
      "_NCS:players_getClosestPlayer()"
    ],
    "description": "ncs_core/src/api/players/client/getClosestPlayer.lua"
  },
  "_NCS:players_getLicense": {
    "prefix": "_NCS:players_getLicense",
    "body": [
      "_NCS:players_getLicense(${1:playerId})"
    ],
    "description": "ncs_core/src/api/players/server/getPlayerLicense.lua"
  },
  "_NCS:input_showKeyboard": {
    "prefix": "_NCS:input_showKeyboard",
    "body": [
      "_NCS:input_showKeyboard(${1:TextEntry}, ${2:ExampleText}, ${3:MaxStringLenght})"
    ],  
    "description": "ncs_core/src/api/input/keyboardInput.lua"
  },
  "_NCS:vehicles_deleteVehicle": {
    "prefix": "_NCS:vehicles_deleteVehicle",
    "body": [
      "_NCS:vehicles_deleteVehicle(${1:vehicleEntity})"
    ],  
    "description": "ncs_core/src/api/vehicles/client/deleteVehicle.lua"
  },
  "_NCS:vehicles_getVehicleProperties": {
    "prefix": "_NCS:vehicles_getVehicleProperties",
    "body": [
      "_NCS:vehicles_getVehicleProperties(${1:vehicleEntity})"
    ],  
    "description": "ncs_core/src/api/vehicles/client/getVehicleProperties.lua"
  },
  "_NCS:vehicles_repairVehicle": {
    "prefix": "_NCS:vehicles_repairVehicle",
    "body": [
      "_NCS:vehicles_repairVehicle(${1:vehicleEntity})"
    ],
    "description": "ncs_core/src/api/vehicles/client/repairVehicle.lua"
  },
  "_NCS:setVehicleProperties": {
    "prefix": "_NCS:setVehicleProperties",
    "body": [
      "_NCS:setVehicleProperties(${1:vehicleEntity}, ${2:props})"
    ],
    "description": "ncs_core/src/api/vehicles/client/setVehicleProperties.lua"
  },
  "_NCS:vehicles_spawnVehicle": {
    "prefix": "_NCS:vehicles_spawnVehicle",
    "body": [
      "_NCS:vehicles_spawnVehicle(${1:modelName}, ${2:coords}, ${3:coords}, ${4:coords}, ${5:coords})"
    ],
    "description": "ncs_core/src/api/vehicles/client/setVehicleProperties.lua"
  },

  "_NCS:net_toServer": {
    "prefix": "_NCS:net_toServer",
    "body": [
      "_NCS:net_toServer(${1:eventName}, ${2:...})"
    ],
    "description": "ncs_core/src/api/net/client/toServer.lua"
  },
  "_NCS:net_toClient": {
    "prefix": "_NCS:net_toClient",
    "body": [
        "_NCS:net_toClient(${1:eventName}, ${2:targetId}, ${3:...})"
    ],
    "description": "ncs_core/src/core/server.lua"
  },
  "_NCS:net_formatEvent": {
    "prefix": "_NCS:net_formatEvent",
    "body": [
        "_NCS:net_formatEvent(${1:eventName}, ${2:targetId}, ${3:...})"
    ],
    "description": "ncs_core/src/core/server.lua"
  }
}
